.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  
  a
    text-decoration: none
    color: #77838f
    border-bottom: 1px dashed #97a4af;
    text-decoration: none
    
  .cardContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    
  .card
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 300px
      margin: 40px 40px 40px 0
      font-family: Raleway, sans-serif

      div
        text-align: center
        color: #77838f
        font-family: 'Poppins'
        font-size: 14px
        font-weight: 400
        line-height: 1.7

.container_bg        
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0
  background-color:#f8f9fa